{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=DATX107_SOFT;Database=AuthenticationECommerceDb;Trusted_connection=true;TrustServerCertificate=True;"
  },
  "AppSerilog": {
    "FileName": "AuthenticationApi"
  },
  "Authentication": {
    "Key": "a7786dd3-6e5d-4f92-a73a-6cc12319c4fc",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5001"
  }
}
